# Client config file for PipeWire version "1.2.7" #
#
# Copy and edit this file in /etc/pipewire for system-wide changes
# or in ~/.config/pipewire for local changes.
#
# It is also possible to place a file with an updated section in
# /etc/pipewire/client.conf.d/ for system-wide changes or in
# ~/.config/pipewire/client.conf.d/ for local changes.
#



stream.properties = {
    resample.quality = 10
}

# It seems that music players keep under running otherwise and audio starts stuttering
pulse.properties = {
  pulse.min.req = 1024/48000
  pulse.min.quantum = 1024/48000
}

